{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(ls /home/desarrollo/Documentos/PROYECTOS/MiWisaChat/cliente/*.json 2>/dev/null)",
      "Read(//home/desarrollo/Documentos/PROYECTOS/MiWisaChat/cliente/**)"
    ]
  }
}
